<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/igotmine.css">
  <link rel="stylesheet" href="../css/responsive-calendar.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <style>
    /* Add an orange color to all icons and set the font-size */
    body {
          font: 400 15px Lato, sans-serif;
          line-height: 1.8;
          color: #818181;
      }
      h2 {
          font-size: 24px;
          text-transform: uppercase;
          color: #303030;
          font-weight: 600;
          margin-bottom: 30px;
      }
      h4 {
          font-size: 19px;
          line-height: 1.375em;
          color: #303030;
          font-weight: 400;
          margin-bottom: 30px;
      }
      .jumbotron {
          background-color: #f4511e;
          color: #fff;
          padding: 100px 25px;
          font-family: Montserrat, sans-serif;
      }
      .container-fluid {
          padding: 60px 50px;
      }
      .bg-grey {
          background-color: #f6f6f6;
      }
      .logo-small {
          color: #f4511e;
          font-size: 50px;
      }
      .logo {
          color: #f4511e;
          font-size: 200px;
      }
      .thumbnail {
          padding: 0 0 15px 0;
          border: none;
          border-radius: 0;
      }
      .thumbnail img {
          width: 100%;
          height: 100%;
          margin-bottom: 10px;
      }
      .carousel-control.right, .carousel-control.left {
          background-image: none;
          color: #f4511e;
      }
      .carousel-indicators li {
          border-color: #f4511e;
      }
      .carousel-indicators li.active {
          background-color: #f4511e;
      }
      .item h4 {
          font-size: 19px;
          line-height: 1.375em;
          font-weight: 400;
          font-style: italic;
          margin: 70px 0;
      }
      .item span {
          font-style: normal;
      }
      .panel {
          border: 1px solid #f4511e;
          border-radius:0 !important;
          transition: box-shadow 0.5s;
      }
      .panel:hover {
          box-shadow: 5px 0px 40px rgba(0,0,0, .2);
      }
      .panel-footer .btn:hover {
          border: 1px solid #f4511e;
          background-color: #fff !important;
          color: #f4511e;
      }
      .panel-heading {
          color: #fff !important;
          background-color: #f4511e !important;
          padding: 25px;
          border-bottom: 1px solid transparent;
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;
      }
      .panel-footer {
          background-color: white !important;
      }
      .panel-footer h3 {
          font-size: 32px;
      }
      .panel-footer h4 {
          color: #aaa;
          font-size: 14px;
      }
      .panel-footer .btn {
          margin: 15px 0;
          background-color: #f4511e;
          color: #fff;
      }
      .navbar {
          margin-bottom: 0;
          background-color: #f4511e;
          z-index: 9999;
          border: 0;
          font-size: 12px !important;
          line-height: 1.42857143 !important;
          letter-spacing: 4px;
          border-radius: 0;
          font-family: Montserrat, sans-serif;
      }
      .navbar li a, .navbar .navbar-brand {
          color: #fff !important;
      }
      .navbar-nav li a:hover, .navbar-nav li.active a {
          color: #f4511e !important;
          background-color: #fff !important;
      }
      .navbar-default .navbar-toggle {
          border-color: transparent;
          color: #fff !important;
      }
      footer .glyphicon {
          font-size: 20px;
          margin-bottom: 20px;
          color: #f4511e;
      }
      .slideanim {visibility:hidden;}
      .slide {
          animation-name: slide;
          -webkit-animation-name: slide;
          animation-duration: 1s;
          -webkit-animation-duration: 1s;
          visibility: visible;
      }
      @keyframes slide {
        0% {
          opacity: 0;
          -webkit-transform: translateY(70%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0%);
        }
      }
      @-webkit-keyframes slide {
        0% {
          opacity: 0;
          -webkit-transform: translateY(70%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0%);
        }
      }
      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
        .btn-lg {
            width: 100%;
            margin-bottom: 35px;
        }
      }
      @media screen and (max-width: 480px) {
        .logo {
            font-size: 150px;
        }
      }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#map">Free Condoms</a></li>
        <li><a href="#events">Event Calendar</a></li>
        <li><a href="#stdinfo">STD Info</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>I Got Mine</h1>
  <p>Free Condoms, Event Locations, STD Information, and more from the Kansas City Department of Health</p>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <img src="http://i.imgur.com/B5dD90z.jpg" class="image-responsive" alt="Condoms Unwrapped and Standing Up"></img>
    </div>
    <div class="col-sm-8">
      <h2>About</h2>
      <p>Every year, many residents of Kansas City forego services provided by the City of Kansas City, MO Health Department (KCHD). Due to various social determinates of care, those residents are unable to receive health-related services (offered by KCHD), and are many times unaware such services exist. KCHD wishes to create a presence in underserved and underrepresented areas throughout Kansas City, MO via mobile outreach. By promoting better sexual health practices, testing, and KCHD sponosored events, KCHD intends to make Kansas City a healthier city for all. </p>
      <button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
      <div class="col-sm-8">
        <h2>Free Condoms</h2>
        <h4><strong>FREE:</strong> Our mission statement is to provide you with free condoms.</h4>
        <p><strong>VISION:</strong> Our vision is to give you free condoms.</p>
      </div>
      <div class="col-sm-4">
        <img src="http://i.imgur.com/HKggdg9.jpg" class="image-responsive" alt="Condoms Unwrapped and Lying Down"></img>
      </div>
  </div>
</div>

<div class="container">
  <!-- Responsive calendar - START -->
  <div class="responsive-calendar">
    <div class="controls">
        <a class="pull-left" data-go="prev"><div class="btn btn-primary">Prev</div></a>
        <h4><span data-head-year></span> <span data-head-month></span></h4>
        <a class="pull-right" data-go="next"><div class="btn btn-primary">Next</div></a>
    </div><hr/>
    <div class="day-headers">
      <div class="day header">Mon</div>
      <div class="day header">Tue</div>
      <div class="day header">Wed</div>
      <div class="day header">Thu</div>
      <div class="day header">Fri</div>
      <div class="day header">Sat</div>
      <div class="day header">Sun</div>
    </div>
    <div class="days" data-group="days">

    </div>
  </div>
  <!-- Responsive calendar - END -->
</div>

<div class="container-fluid bg-grey">
  <h2>STD Info</h2>
  <h4>Quick information about the most common STDs and available treatments</h4>
  <ul>
    <li>HIV</li>
    <li>Herpes</li>
    <li>Chlamydia</li>
    <li>Gonorrhea</li>
    <li>Human Papillomavirus (HPV)</li>
    <li>Syphilis</li>
    <li>Hepatitis</li>
  </ul>
  <p>Take a look at local health providers who can help you with STD testing and treatment.</p>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.878114, -87.629798);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="../js/responsive-calendar.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $(".responsive-calendar").responsiveCalendar({
      time: '2013-05',
      events: {
        "2013-04-30": {"number": 5, "url": "http://w3widgets.com/responsive-slider"},
        "2013-04-26": {"number": 1, "url": "http://w3widgets.com"},
        "2013-05-03":{"number": 1},
        "2013-06-12": {}}
    });
  });
</script>
</body>
</html>
